.Profil {
	width: 1000px;
	height: auto;
	display: block;
	margin: 50px auto;
	&__Text {
		font-size: 35px;
		text-align: left;
		color: rgb(37, 172, 250);
	}
	&__Paragraph {
		font-size: 30px;
		margin-top: 40px;
	}
	&__Header {
		font-size: 25px;
		margin-top: 40px;
		margin-bottom: 10px;
	}
	&__Header,
	&__Paragraph {
		text-align: left;
	}
}

@media only screen and (max-width: 999px) {
	.Profil {
		line-break: auto;
		width: 94vw;
		margin: 50px 3vw;
		padding-right: 30px;
	}
}
