.MenuCard {
	&__Image {
		z-index: 2;
		background-position: center;
		background: rgb(77, 77, 76);
		width: 200px;
		height: 200px;
		background-repeat: no-repeat;
		border-radius: 50%;
		opacity: 0.7;
		&:hover {
			opacity: 0.95;
		}
	}
}

@media (hover: hover) and (pointer: fine) {
	.MenuCard {
		&__Image:hover {
			opacity: 0.9;
		}
	}
}
