.Estimates {
  width: 1000px;
  height: auto;
  margin: 50px auto;
  &__HeadText {
    font-size: 35px;
    color: rgb(37, 172, 250);
  }
  &__Content {
    margin-top: 20px;
    color: black;
  }
  &__Rows {
    padding: 15px 0;
    font-weight: 200;
    font-size: 20px;
  }
  &__Text {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    padding: 15px;
    background-color: white;
    border: 3px solid rgb(29, 180, 255);
    margin: 15px 0;
    cursor: pointer;
    color: rgb(29, 180, 255);
  }
  &__ActiveText {
    font-weight: 700;
  }
  &__Flex {
    margin: 20px auto;
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
p {
  font-size: 15px;
}
@media only screen and (max-width: 999px) {
  .Estimates {
    line-break: auto;
    width: 94vw;
    margin: 50px 3vw;
    padding-right: 30px;
  }
}
