.Contacts {
	width: 1000px;
	height: auto;
	display: block;
	margin: 50px auto;
	font-size: 35px;
	&__Color {
		color: rgb(37, 172, 250);
	}
	&__Estimates {
		margin-top: 50px;
	}
	&__Logo {
		width: 55px;
		height: 55px;
	}
	&__Item {
		font-size: 28px;
		margin: 13px 0 0 40px;
	}
	&__Flex {
		font-family: "Poppins", sans-serif;
		font-weight: 600;
		letter-spacing: 1px;
		margin-top: 40px;
		font-size: 32px;
		display: flex;
		color: rgb(0, 0, 0);
	}
}
@media only screen and (max-width: 999px) {
	.Contacts {
		line-break: auto;
		width: 94vw;
		margin: 50px 3vw;
		padding-right: 30px;
		&__Logo {
			width: 50px;
			height: 50px;
		}
		&__Item {
			font-size: 19px;
			margin-left: 30px;
		}
	}
}
