.ForWeb {
  text-align: center;
  position: relative;
  width: 100vw;
  height: 150px;
  background: linear-gradient(
    to top,
    rgba(0, 203, 248, 0.8),
    rgba(7, 175, 241, 0.8)
  );
  font-size: 19px;
  color: rgb(255, 255, 255);
  &__Content {
    padding-top: 15px;
    text-align: left;
    display: flex;
    justify-content: space-around;
  }
  &__Row,
  &__RowUnder {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    margin: 15px 0 0;
    font-size: 14px;
    cursor: pointer;
  }
  &__Row {
    &:hover {
      text-decoration: underline;
    }
  }
}
@media only screen and (max-width: 550px) {
  .ForWeb {
    font-size: 22px;
    text-align: center;
    height: auto;
    &__Content {
      padding-top: 5px;
      text-align: center;
      display: block;
    }
    &__Contacts {
      margin-top: 10px;
      padding-bottom: 5px;
    }
    &__Row,
    &__RowUnder {
      font-size: 14px;
      margin: 5px 0 5px;
    }
  }
}
