body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans Condensed", sans-serif;
	overflow-x: hidden;
	color: black;
	background: url(../images/Field/OdhadyVachuskaPozadi.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100vw;
}
a {
	color: black;
	text-decoration: none;
}
img {
	image-rendering: auto;
	image-rendering: pixelated;
	image-rendering: crisp-edges;
	/* for Safari*/
	image-rendering: -webkit-optimize-contrast;
}
