.mapCont {
	margin-top: 50px;
	position: relative;
	width: 100vw;
	height: 420px;
	&:after {
		content: "";
		width: 100%;
		height: 100%;
		z-index: 5000;
	}
}
.map {
	border-top: 1px solid rgb(22, 128, 242);
	border-bottom: 1px solid rgb(22, 128, 242);
	width: 100%;
	height: 100%;
	position: absolute;
}

.popUp {
	bottom: 6px !important;
	font-family: Goldman;
	.leaflet-popup-close-button {
		display: none !important;
	}
}
@media only screen and (max-width: 799px) {
	.mapCont {
		width: 100vw;
		height: 250px;
	}
}
