.HowEstim {
  width: 1000px;
  height: auto;
  display: block;
  margin: 50px auto;
  &__Text {
    font-size: 35px;
    text-align: left;
    margin: 20px auto;
    color: rgb(37, 172, 250);
  }
  &__Header {
    font-size: 20px;
    margin-top: 50px;
    font-weight: 900;
  }
}

@media only screen and (max-width: 999px) {
  .HowEstim {
    line-break: auto;
    width: 94vw;
    margin: 50px 3vw;
  }
}
