.Web {
	background: rgba(0, 203, 248, 0.8);
	color: white;
	padding-top: 10px;
	height: 26px;
	font-family: "Open Sans Condensed", sans-serif;
	border-top: 2px solid white;
	text-align: center;
	width: 100vw;
}
@media only screen and (max-width: 550px) {
	.Web {
		font-size: 12px;
		padding-top: 7px;
	}
}
