.Projects {
	width: 1000px;
	height: auto;
	margin: 50px auto;
	&__HeadText {
		font-size: 35px;
		color: rgb(37, 172, 250);
	}
	&__Content {
		margin-top: 20px;
		color: black;
	}
	&__Rows {
		padding: 15px 0;
		font-weight: 200;
		font-size: 20px;
	}
	&__Text {
		font-family: "Roboto", sans-serif;
		font-size: 18px;
		margin: 15px 0;
		text-decoration: underline;
		cursor: pointer;
		color: black;
	}
	&__ActiveText {
		font-weight: 700;
	}
}
p {
	font-size: 15px;
}
@media only screen and (max-width: 999px) {
	.Projects {
		line-break: auto;
		width: 94vw;
		margin: 50px 3vw;
		padding-right: 30px;
	}
}
