a:link,
a:visited {
	color: rgb(44, 29, 255);
}
.Education {
	width: 1000px;
	height: auto;
	display: block;
	margin: 50px auto;
	&__Text {
		font-size: 35px;
		text-align: left;
		color: rgb(37, 172, 250);
	}
	&__Paragraph,
	&__ParagraphOne {
		text-align: left;
	}
}

@media only screen and (max-width: 999px) {
	.Education {
		line-break: auto;
		width: 94vw;
		margin: 50px 3vw;
		padding-right: 30px;
	}
}
